TextEdit(v3.0)/TextEdit/MainWindow.xaml

<Window x:Class="TextEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEdit"
        mc:Ignorable="d"
        Title="Text Editor (v 1.0)" Height="350" Width="520" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.CommandBindings>
        <CommandBinding x:Name="exit0" Command="ApplicationCommands.Close"
                        Executed="exit0_Executed"/>
        <CommandBinding x:Name="new0" Command="ApplicationCommands.New"
                Executed="new0_Executed"/>
        <CommandBinding x:Name="open0" Command="ApplicationCommands.Open"
                Executed="open0_Executed"/>
        <CommandBinding x:Name="save0" Command="ApplicationCommands.Save"
        Executed="save0_Executed" CanExecute="save0_CanExecute"/>
        <CommandBinding x:Name="saveAs0" Command="ApplicationCommands.SaveAs"
                Executed="saveAs0_Executed"/>
        <CommandBinding x:Name="fontColor0" Command="local:FormatCommands.FontColor" 
                        Executed="fontColor0_Executed"/>
        <CommandBinding x:Name="backColor0" Command="local:FormatCommands.BackColor"
                        Executed="backColor0_Executed"/>
        <CommandBinding x:Name="undo0" Command="ApplicationCommands.Undo" Executed="undo0_Executed" 
                        CanExecute="undo0_CanExecute"/>
        <CommandBinding x:Name="cut0" Command="ApplicationCommands.Cut" Executed="cut0_Executed" 
                CanExecute="cut0_CanExecute"/>
        <CommandBinding x:Name="copy0" Command="ApplicationCommands.Copy" Executed="copy0_Executed" 
                CanExecute="copy0_CanExecute"/>
        <CommandBinding x:Name="paste0" Command="ApplicationCommands.Paste" Executed="paste0_Executed" 
                CanExecute="paste0_CanExecute"/>
        <CommandBinding x:Name="selectAll0" Command="ApplicationCommands.SelectAll" Executed="selectAll0_Executed" 
                CanExecute="selectAll0_CanExecute"/>

    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="file1" Header="_File">
                <MenuItem x:Name="new1" Header="_New"  Command="ApplicationCommands.New"/>
                <MenuItem x:Name="open1" Header="_Open"  Command="ApplicationCommands.Open"/>
                <MenuItem x:Name="save1" Header="_Save"  Command="ApplicationCommands.Save"/>
                <MenuItem x:Name="saveAs1" Header="Save as..."  Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem x:Name="exit1" Header="E_xit" InputGestureText="Alt+F4"
                          Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem x:Name="format1" Header="_Format">
                <MenuItem x:Name="bold1" Header="_Bold" InputGestureText="Ctrl+B" 
                          Click="bold1_Click"/>
                <MenuItem x:Name="italic1" Header="_Italic" InputGestureText="Ctrl+I" 
                          Click="italic1_Click"/>
                <MenuItem x:Name="underline1" Header="_Underline" InputGestureText="Crtl+U"
                          Click="underline1_Click"/>
                <Separator/>
                <MenuItem x:Name="leftJustify1" Header="_Left justify" InputGestureText="Ctrl+L"
                          Click="leftJustify1_Click"/>
                <MenuItem x:Name="center1" Header="_Center" InputGestureText="Ctrl+E"
                          Click="leftJustify1_Click"/>
                <MenuItem x:Name="rightJustify1" Header="_Right justify" InputGestureText="Ctrl+R"
                          Click="leftJustify1_Click"/>
                <Separator/>
                <MenuItem x:Name="color1" Header="_Color">
                    <MenuItem x:Name="fontColor1" Command="local:FormatCommands.FontColor"/>
                    <MenuItem x:Name="backColor1" Command="local:FormatCommands.BackColor"/>
                </MenuItem>
                <MenuItem x:Name="edit1" Header="_Edit">
                    <MenuItem x:Name="undo1" Header="_Undo" Command="ApplicationCommands.Undo"/>
                    <Separator/>
                    <MenuItem x:Name="cut1" Header="_Cut" Command="ApplicationCommands.Undo"/>
                    <MenuItem x:Name="copy1" Header="_Copy" Command="ApplicationCommands.Copy"/>
                    <MenuItem x:Name="paste1" Header="_Paste" Command="ApplicationCommands.Paste"/>
                    <Separator/>
                    <MenuItem x:Name="selectAll1" Header="_Select All" Command="ApplicationCommands.SelectAll"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox1" Text="" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" AcceptsTab="True"
                 TextChanged="textBox1_TextChanged">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cu_t" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
                    <Separator/>
                    <MenuItem Header="_Select All" Command="ApplicationCommands.Cut"/>
                    <Separator/>
                    <MenuItem Command="local:FormatCommands.FontColor"/>
                    <MenuItem Command="local:FormatCommands.BackColor"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</Window>
