Timer/Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="Таймер" Height="350" Width="650" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        StateChanged="Window_StateChanged">
    <StackPanel>
        <Border Margin="10" BorderBrush="Black" BorderThickness="1" MouseDown="textBlock1_MouseDown">
            <TextBlock x:Name="textBlock1" Text="00:00:00" FontSize="100" Padding="50" 
                       FontFamily="Arial" TextAlignment="Center"/>
        </Border>
        <StackPanel Margin="10, 10, 10, 10" Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="600">
            <CheckBox x:Name="checkBox1" Margin="5" Content="_Timer" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10, 0"
                      Click="checkBox1_Click"/>
            <Button x:Name="button1" MinWidth="75" Padding="5" Margin="5" Content="_Start/Stop" 
                    IsEnabled="False" Click="button1_Click"/>
            <Button x:Name="button2" MinWidth="75" Padding="5" Margin="5" Content="_Reset" 
                    IsEnabled="False" Click="button2_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
