HanTowers/HanTowers/MainWindow.xaml

<Window x:Class="HanTowers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanTowers"
        mc:Ignorable="d"
        Title="Han Towers" Height="350" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBrush" EndPoint="0.5, 0" StartPoint="0.5, 0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="GrayBrush"/>
    </Window.Background>
    <Grid Margin="5" DragEnter="panel1_DragEnter" DragOver="panel1_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="button1" Content="Скидання" Width="75" Margin="5" Click="button1_Click"/>
            <Button x:Name="button2" Content="Демо" Width="75" Margin="5" Click="button2_Click"/>
            <TextBlock x:Name="label1" Text="" Margin="5" VerticalAlignment="Center"/>
            <TextBlock x:Name="label2" Text="Задача розв'язана!" Margin="5" Foreground="LightGreen"
                       VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBox1" Width="50" Margin="5" SelectionChanged="comboBox1_SelectionChanged"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="5">
            <DockPanel x:Name="panel1" LastChildFill="False" Background="{StaticResource ResourceKey=GrayBrush}"
                       AllowDrop="True"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="5">
            <DockPanel x:Name="panel2" LastChildFill="False" Background="{StaticResource ResourceKey=GrayBrush}"
                       AllowDrop="True"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2" Margin="5">
            <DockPanel x:Name="panel3" LastChildFill="False" Background="{StaticResource ResourceKey=GrayBrush}" 
                       AllowDrop="True"/>
        </Border> 
    </Grid>
</Window>
