Checkboxes/Checkboxes/MainWindow.xaml

<Window x:Class="Checkboxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkboxes"
        mc:Ignorable="d"
        Title="Checkboxes" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded">
    <Grid x:Name="grid1" Margin="0,5,5,5" CheckBox.Click="checkBox1_Click">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="checkBox1" Content="Група1" Margin="5" Padding="5,0" Grid.Column="0" Grid.Row="0"
                  FlowDirection="RightToLeft"/>
        <CheckBox x:Name="checkBox2" Content="Група3" Margin="5" Padding="5,0" Grid.Column="0" Grid.Row="1"
                  FlowDirection="RightToLeft"/>
        <CheckBox x:Name="checkBox3" Content="Група3" Margin="5" Padding="5,0" Grid.Column="0" Grid.Row="2"
                  FlowDirection="RightToLeft"/>
        <TextBlock x:Name="textBlock1" Text="Пункти не вибрані" Margin="5" Grid.Column="1" Grid.Row="0" 
                   MinWidth="200"/>
        <TextBlock x:Name="textBlock2" Text="Пункти не вибрані" Margin="5" Grid.Column="1" Grid.Row="1" 
                   MinWidth="200"/>
        <TextBlock x:Name="textBlock3" Text="Пункти не вибрані" Margin="5" Grid.Column="1" Grid.Row="2" 
                   MinWidth="200"/>
        <Button x:Name="button1" Grid.Row="3" Grid.ColumnSpan="2" Content="Вибір пунктів" Padding="10, 0"
                Margin="5" HorizontalAlignment="Right" IsDefault="True" Click="button1_Click"/>
    </Grid>
</Window>
