Checkboxes/Checkboxes/Window1.xaml

<Window x:Class="Checkboxes.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkboxes"
        mc:Ignorable="d"
        Title="Вибір пунктів" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" IsVisibleChanged="Window_IsVisibleChanged"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid x:Name="grid1" Margin="5"  PreviewKeyDown="listBox1_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox1" Margin="5" Padding="5" Grid.Column="0" Height="150" Width="50"/>
        <ListBox x:Name="listBox2" Margin="5" Padding="5" Grid.Column="1" Height="150" Width="50"/>
        <ListBox x:Name="listBox3" Margin="5" Padding="5" Grid.Column="2" Height="150" Width="50"/>
        <Button x:Name="button1" Grid.ColumnSpan="3" Grid.Row="1" Content="OK" HorizontalAlignment="Center"
                Margin="5" Width="75" IsDefault="True" IsCancel="True"/>
    </Grid>
</Window>
