Colors/Colors/MainWindow.xaml

<Window x:Class="Colors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colors"
        mc:Ignorable="d"
        Title="Color" Height="400" Width="400" MinHeight="400" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Margin="10" Content="_Alpha"
               Target="{Binding ElementName=slider1}"/>
        <Label x:Name="label2" Grid.Row="1" Margin="10" Content="_Red"
               Target="{Binding ElementName=slider2}"/>
        <Label x:Name="label3" Grid.Row="2" Margin="10" Content="_Green"
               Target="{Binding ElementName=slider3}"/>
        <Label x:Name="label4" Grid.Row="3" Margin="10" Content="_Blue"
               Target="{Binding ElementName=slider4}"/>
        <Label x:Name="label5" Grid.Row="4" Margin="10" Content="Gra_y"
               Target="{Binding ElementName=slider5}"/>

        <Slider x:Name="slider1" Grid.Column="1" Margin="10" SmallChange="1"
                LargeChange="32" Maximum="255" TickFrequency="32" TickPlacement="Both" Value="255"
                />
        <Slider x:Name="slider2" Grid.Column="1" Grid.Row="1" Margin="10" SmallChange="1"
                LargeChange="32" Maximum="255" TickFrequency="32" TickPlacement="Both" Value="255"/>
        <Slider x:Name="slider3" Grid.Column="1" Grid.Row="2" Margin="10" SmallChange="1"
                LargeChange="32" Maximum="255" TickFrequency="32" TickPlacement="Both" Value="255"/>
        <Slider x:Name="slider4" Grid.Column="1" Grid.Row="3" Margin="10" SmallChange="1"
                LargeChange="32" Maximum="255" TickFrequency="32" TickPlacement="Both" Value="255"/>
        <Slider x:Name="slider5" Grid.Column="1" Grid.Row="4" Margin="10" SmallChange="1"
                LargeChange="32" Maximum="255" TickFrequency="32" TickPlacement="Both" 
                ValueChanged="slider5_ValueChanged"/>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="5" Margin="10">
            <DockPanel.Background>
                <ImageBrush ImageSource="Images/1.jpg"/>
            </DockPanel.Background>
            <Label x:Name="caption1" Background="Black" Foreground="White" Content="Color"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
