TrigonFunc/TrigonFunc/Window1.xaml

<Window x:Class="TrigonFunc.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrigonFunc"
        mc:Ignorable="d"
        Title="Window1" Height="300" AllowsTransparency="True" Width="500" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid x:Name="grid1">
        <Ellipse Stroke="Black">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5, 1">
                    <GradientStop Color="#BF0000FF" Offset="0"/>
                    <GradientStop Color="#BFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock TextWrapping="WrapWithOverflow" Text="Trigonom Functions" FontSize="40" TextAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush  StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Center" Margin="0,50" Height="10" 
                         VerticalAlignment="Bottom" Width="300" Background="#00000000" Foreground="Blue"/>
    </Grid>
</Window>
