TextEdit(v1.0)/TextEdit/MainWindow.xaml

<Window x:Class="TextEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEdit"
        mc:Ignorable="d"
        Title="Text Editor (v 1.0)" Height="350" Width="520" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding x:Name="exit0" Command="ApplicationCommands.Close"
                        Executed="exit0_Executed"/>
        <CommandBinding x:Name="new0" Command="ApplicationCommands.New"
                Executed="new0_Executed"/>
        <CommandBinding x:Name="open0" Command="ApplicationCommands.Open"
                Executed="open0_Executed"/>
        <CommandBinding x:Name="save0" Command="ApplicationCommands.Save"
        Executed="save0_Executed" CanExecute="save0_CanExecute"/>
        <CommandBinding x:Name="saveAs0" Command="ApplicationCommands.SaveAs"
                Executed="saveAs0_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="file1" Header="_File">
                <MenuItem x:Name="new1" Header="_New"  Command="ApplicationCommands.New"/>
                <MenuItem x:Name="open1" Header="_Open"  Command="ApplicationCommands.Open"/>
                <MenuItem x:Name="save1" Header="_Save"  Command="ApplicationCommands.Save"/>
                <MenuItem x:Name="saveAs1" Header="Save as..."  Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem x:Name="exit1" Header="E_xit" InputGestureText="Alt+F4"
                          Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox1" Text="" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" AcceptsTab="True"
                 TextChanged="textBox1_TextChanged"/>
    </DockPanel>
</Window>
